\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{hoyt_taylor_1981}
\abx@aux@segm{0}{0}{hoyt_taylor_1981}
\abx@aux@cite{hegland_taylor_1988}
\abx@aux@segm{0}{0}{hegland_taylor_1988}
\abx@aux@cite{Hildebrand701}
\abx@aux@segm{0}{0}{Hildebrand701}
\abx@aux@cite{hansen2001}
\abx@aux@segm{0}{0}{hansen2001}
\abx@aux@cite{von1950price}
\abx@aux@segm{0}{0}{von1950price}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Performance Evaluation}{1}{subsection.1.1}}
\newlabel{sec:performance}{{\unhbox \voidb@x \hbox {I-A}}{1}{Performance Evaluation}{subsection.1.1}{}}
\newlabel{sec:performance@cref}{{[subsection][1][1]\unhbox \voidb@x \hbox {I-A}}{[1][1][]1}}
\abx@aux@page{5}{1}
\abx@aux@cite{grminitaur}
\abx@aux@segm{0}{0}{grminitaur}
\abx@aux@segm{0}{0}{grminitaur}
\abx@aux@segm{0}{0}{grminitaur}
\abx@aux@cite{albertwuhartmutgeyer2013}
\abx@aux@segm{0}{0}{albertwuhartmutgeyer2013}
\abx@aux@cite{remy2011optimal}
\abx@aux@segm{0}{0}{remy2011optimal}
\newlabel{eq:cot}{{1}{2}{Performance Evaluation}{equation.1.1}{}}
\newlabel{eq:cot@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}CMA-ES Algorithm}{2}{subsection.1.2}}
\newlabel{sec:cmaes}{{\unhbox \voidb@x \hbox {I-B}}{2}{CMA-ES Algorithm}{subsection.1.2}{}}
\newlabel{sec:cmaes@cref}{{[subsection][2][1]\unhbox \voidb@x \hbox {I-B}}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{cmaes algorithm pseudocode + description}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{3941826}{32675076}
\pgfsyspdfmark {pgfid2}{1893826}{32675617}
\pgfsyspdfmark {pgfid3}{2532802}{32443128}
\@writefile{tdo}{\contentsline {todo}{review and edit everything below this}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{3941826}{31797952}
\pgfsyspdfmark {pgfid7}{1893826}{26513656}
\pgfsyspdfmark {pgfid8}{2532802}{26281167}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Minitaur Robot}{2}{subsection.1.3}}
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ghost Robotics Minitaur Platform \autocite {grminitaur}\relax }}{2}{figure.caption.3}}
\abx@aux@page{8}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grminitaur}{{1}{2}{Ghost Robotics Minitaur Platform \autocite {grminitaur}\relax }{figure.caption.3}{}}
\newlabel{fig:grminitaur@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section.2}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Trajectory Generator and Gait Parametrization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motor Controllers}{2}{subsection.2.2}}
\abx@aux@cite{contactmodel}
\abx@aux@segm{0}{0}{contactmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Robot Model}{3}{subsection.2.3}}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parameter Sweep}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preliminary Results}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoT for left/right symmetric gaits\relax }}{3}{figure.caption.4}}
\newlabel{fig:sync_gait}{{2}{3}{CoT for left/right symmetric gaits\relax }{figure.caption.4}{}}
\newlabel{fig:sync_gait@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CoT for left/right anti-symmetric gaits\relax }}{3}{figure.caption.5}}
\newlabel{fig:unsync_gait}{{3}{3}{CoT for left/right anti-symmetric gaits\relax }{figure.caption.5}{}}
\newlabel{fig:unsync_gait@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Refined Results}{3}{subsection.3.3}}
\abx@aux@cite{mcmahon_1985}
\abx@aux@segm{0}{0}{mcmahon_1985}
\abx@aux@segm{0}{0}{Hildebrand701}
\abx@aux@page{12}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CoT for left/right symmetric gaits at smaller periods\relax }}{4}{figure.caption.6}}
\newlabel{fig:sync_gait_2}{{4}{4}{CoT for left/right symmetric gaits at smaller periods\relax }{figure.caption.6}{}}
\newlabel{fig:sync_gait_2@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CoT for left/right anti-symmetric gaits at smaller periods\relax }}{4}{figure.caption.7}}
\newlabel{fig:unsync_gait_2}{{5}{4}{CoT for left/right anti-symmetric gaits at smaller periods\relax }{figure.caption.7}{}}
\newlabel{fig:unsync_gait_2@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample symmetric gait with \emph  {period} $0.58 s$, \emph  {lag} $1.12\pi $.\relax }}{4}{figure.caption.8}}
\newlabel{fig:sym_gait}{{6}{4}{Sample symmetric gait with \emph {period} $0.58 s$, \emph {lag} $1.12\pi $.\relax }{figure.caption.8}{}}
\newlabel{fig:sym_gait@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample asymmetric gait with \emph  {period} $0.33 s$, \emph  {lag} $0.9\pi $.\relax }}{4}{figure.caption.9}}
\newlabel{fig:asym_gait}{{7}{4}{Sample asymmetric gait with \emph {period} $0.33 s$, \emph {lag} $0.9\pi $.\relax }{figure.caption.9}{}}
\newlabel{fig:asym_gait@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Limitations}{4}{subsection.4.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alexander_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calandra2016bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geyer_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grminitaur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegland_taylor_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrand701}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyt_taylor_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lizotte2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahon_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{contactmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{remy2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan2010fifteen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1950price}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albertwuhartmutgeyer2013}{nyt/global//global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Future Directions}{5}{subsection.4.2}}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
