\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{hoyt_taylor_1981}
\abx@aux@segm{0}{0}{hoyt_taylor_1981}
\abx@aux@cite{hegland_taylor_1988}
\abx@aux@segm{0}{0}{hegland_taylor_1988}
\abx@aux@cite{Hildebrand701}
\abx@aux@segm{0}{0}{Hildebrand701}
\abx@aux@cite{hansen2001}
\abx@aux@segm{0}{0}{hansen2001}
\abx@aux@cite{von1950price}
\abx@aux@segm{0}{0}{von1950price}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Performance Evaluation}{1}{subsection.1.1}}
\newlabel{sec:performance}{{\unhbox \voidb@x \hbox {I-A}}{1}{Performance Evaluation}{subsection.1.1}{}}
\newlabel{sec:performance@cref}{{[subsection][1][1]\unhbox \voidb@x \hbox {I-A}}{[1][1][]1}}
\abx@aux@page{5}{1}
\abx@aux@segm{0}{0}{hansen2001}
\newlabel{eq:cot}{{1}{2}{Performance Evaluation}{equation.1.1}{}}
\newlabel{eq:cot@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}CMA-ES Algorithm}{2}{subsection.1.2}}
\newlabel{sec:cmaes}{{\unhbox \voidb@x \hbox {I-B}}{2}{CMA-ES Algorithm}{subsection.1.2}{}}
\newlabel{sec:cmaes@cref}{{[subsection][2][1]\unhbox \voidb@x \hbox {I-B}}{[1][2][]2}}
\abx@aux@page{6}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CMA-ES algorithm\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cmaes}{{1}{2}{CMA-ES algorithm\relax }{algorithm.1}{}}
\newlabel{alg:cmaes@cref}{{[algorithm][1][]1}{[1][2][]2}}
\abx@aux@cite{Hansen2011}
\abx@aux@segm{0}{0}{Hansen2011}
\abx@aux@cite{grminitaur}
\abx@aux@segm{0}{0}{grminitaur}
\abx@aux@segm{0}{0}{grminitaur}
\abx@aux@segm{0}{0}{grminitaur}
\abx@aux@cite{albertwuhartmutgeyer2013}
\abx@aux@segm{0}{0}{albertwuhartmutgeyer2013}
\abx@aux@cite{remy2011optimal}
\abx@aux@segm{0}{0}{remy2011optimal}
\abx@aux@cite{full1999templates}
\abx@aux@segm{0}{0}{full1999templates}
\abx@aux@cite{contactmodel}
\abx@aux@segm{0}{0}{contactmodel}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Minitaur Robot}{3}{subsection.1.3}}
\abx@aux@page{8}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ghost Robotics Minitaur \autocite {grminitaur}\relax }}{3}{figure.caption.1}}
\abx@aux@page{10}{3}
\newlabel{fig:grminitaur}{{1}{3}{Ghost Robotics Minitaur \autocite {grminitaur}\relax }{figure.caption.1}{}}
\newlabel{fig:grminitaur@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Model}{3}{section.2}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{tdo}{\contentsline {todo}{review and edit everything below this}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{3941826}{7081434}
\pgfsyspdfmark {pgfid2}{1893826}{7081975}
\pgfsyspdfmark {pgfid3}{2532802}{6849486}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Trajectory Generator and Gait Parametrization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motor Controllers}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Robot Model}{3}{subsection.2.3}}
\abx@aux@cite{mcmahon_1985}
\abx@aux@segm{0}{0}{mcmahon_1985}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parameter Sweep}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preliminary Results}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoT for left/right symmetric gaits\relax }}{4}{figure.caption.3}}
\newlabel{fig:sync_gait}{{2}{4}{CoT for left/right symmetric gaits\relax }{figure.caption.3}{}}
\newlabel{fig:sync_gait@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CoT for left/right anti-symmetric gaits\relax }}{4}{figure.caption.4}}
\newlabel{fig:unsync_gait}{{3}{4}{CoT for left/right anti-symmetric gaits\relax }{figure.caption.4}{}}
\newlabel{fig:unsync_gait@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Refined Results}{4}{subsection.3.3}}
\abx@aux@segm{0}{0}{Hildebrand701}
\abx@aux@page{15}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CoT for left/right symmetric gaits at smaller periods\relax }}{5}{figure.caption.5}}
\newlabel{fig:sync_gait_2}{{4}{5}{CoT for left/right symmetric gaits at smaller periods\relax }{figure.caption.5}{}}
\newlabel{fig:sync_gait_2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CoT for left/right anti-symmetric gaits at smaller periods\relax }}{5}{figure.caption.6}}
\newlabel{fig:unsync_gait_2}{{5}{5}{CoT for left/right anti-symmetric gaits at smaller periods\relax }{figure.caption.6}{}}
\newlabel{fig:unsync_gait_2@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample symmetric gait with \emph  {period} $0.58 s$, \emph  {lag} $1.12\pi $.\relax }}{5}{figure.caption.7}}
\newlabel{fig:sym_gait}{{6}{5}{Sample symmetric gait with \emph {period} $0.58 s$, \emph {lag} $1.12\pi $.\relax }{figure.caption.7}{}}
\newlabel{fig:sym_gait@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample asymmetric gait with \emph  {period} $0.33 s$, \emph  {lag} $0.9\pi $.\relax }}{5}{figure.caption.8}}
\newlabel{fig:asym_gait}{{7}{5}{Sample asymmetric gait with \emph {period} $0.33 s$, \emph {lag} $0.9\pi $.\relax }{figure.caption.8}{}}
\newlabel{fig:asym_gait@cref}{{[figure][7][]7}{[1][5][]5}}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Limitations}{5}{subsection.4.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alexander_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calandra2016bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{full1999templates}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geyer_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grminitaur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegland_taylor_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrand701}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyt_taylor_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lizotte2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahon_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{contactmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{remy2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan2010fifteen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1950price}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albertwuhartmutgeyer2013}{nyt/global//global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Future Directions}{6}{subsection.4.2}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
